sevak-agent.sources  = netcatSource
sevak-agent.channels = memChannel
sevak-agent.sinks    = HDFSsink

sevak-agent.sources.netcatSource.bind     = 0.0.0.0
sevak-agent.sources.netcatSource.type     = netcat
sevak-agent.sources.netcatSource.port     = 10001
sevak-agent.sources.netcatSource.channels = memChannel

sevak-agent.channels.memChannel.type   = memory
sevak-agent.channels.memChannel.capacity = 10000
sevak-agent.channels.memChannel.transactionCapacity = 1000

sevak-agent.sources.netcatSource.interceptors = i1
sevak-agent.sources.netcatSource.interceptors.i1.type = regex_extractor
sevak-agent.sources.netcatSource.interceptors.i1.regex = ^(?:\\n)?(\\d\\d\\d\\d-\\d\\d-\\d\\d)
sevak-agent.sources.netcatSource.interceptors.i1.serializers = s1
sevak-agent.sources.netcatSource.interceptors.i1.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
sevak-agent.sources.netcatSource.interceptors.i1.serializers.s1.name = timestamp
sevak-agent.sources.netcatSource.interceptors.i1.serializers.s1.pattern = yyyy-MM-dd

sevak-agent.sinks.HDFSsink.type         =  hdfs
sevak-agent.sinks.HDFSsink.channel      = memChannel
sevak-agent.sinks.HDFSsink.hdfs.path = hdfs://localhost:8020/user/savetisyan/events/%Y/%m/%d
sevak-agent.sinks.HDFSsink.hdfs.fileType = DataStream