spark-agent.sources  = netcatSource
spark-agent.channels = memChannel
spark-agent.sinks    = sparkSink

spark-agent.sources.netcatSource.bind     = localhost
spark-agent.sources.netcatSource.type     = netcat
spark-agent.sources.netcatSource.port     = 10001
spark-agent.sources.netcatSource.channels = memChannel

spark-agent.channels.memChannel.type   = memory
spark-agent.channels.memChannel.capacity = 10000
spark-agent.channels.memChannel.transactionCapacity = 1000

spark-agent.sinks.sparkSink.type = avro
#spark-agent.sinks.sparkSink.type = org.apache.spark.streaming.flume.sink.SparkSink
spark-agent.sinks.sparkSink.channel = memChannel
spark-agent.sinks.sparkSink.hostname = localhost
spark-agent.sinks.sparkSink.port = 10002